<html>
    <head>
        <style>
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size : 30px;
                color : white;
                background-color: black;
                padding: 20 20 20 20;
            }

            .container {
                position: relative;
            }   

            .a{                
                
                width: 100%;
                background-position: center;
                background-size: cover;

                background-attachment: fixed;
            }

            .b{                
                height: 50%;
                width: 100%;
                background-position: center;
                background-size: cover;
                background-image: url(first.jpg);
                background-attachment: fixed;
            }
        .text-block {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size : 30px;
        }

            .one{
                font-size: 25px;
                font-weight: bold;
                padding-top: 60px;
                text-align: center;
                padding-bottom: 20px;
            }

            .onepart{
                padding: 0 100px 60px 100px;
                font-size: 18px;
                line-height: 1.5em;
            }

            .two{
                font-size: 25px;
                font-weight: bold;
                padding-top: 60px;
                text-align: center;
                padding-bottom: 20px;
            }

            
            .twopart{
                padding: 0 100px 60px 100px;
                font-size: 18px;
                line-height: 1.5em;
                color: white;
            }

            .two{
            background-color: black;
            color: white;
        }

    
        </style>

    </head>

    <body >
        <div class="a" style="height: 100%; background-image: url(first.jpg); "></div>   
        <div class="center" >P A R A L L A X &nbsp;	&nbsp;W E B S I T E</div>
        <div class="one">Section One</div>
        <div class="onepart">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, 
            fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis 
            sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et,
             dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos!
             Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
             Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate
             labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!</div>

             <div class="container">
                <div class="a" style="height: 50%; background-image: url(second.jpg); "></div> 
                <div class="text-block">
                    I M A G E &nbsp; T W O &nbsp; T E X T
                </div>
            </div>

            
        <div class="two">
            <div class="two">Section Two</div>
            <div class="twopart">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora 
            facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. 
            Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! 
            Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.</div>
        </div>

        <div class="container">
            <div class="a" style="height: 50%; background-image: url(three.jpg); "></div> 
            <div class="text-block">
                I M A G E &nbsp; T W O &nbsp; T E X T
            </div>
        </div>

        <div class="two">
            <div class="one">Section Two</div>
            <div class="twopart">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora 
            facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. 
            Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! 
            Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.</div>
        </div>
        
        <div class="container">
            <div class="a" style="height: 100%; background-image: url(first.jpg); "></div> 
            <div class="center">T R A V E R S Y &nbsp;	&nbsp; M E D I A</div>
    </div>
    </body>
</html>